{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1040.2667445680706,
			"y": 608.9942251350574,
			"lastActivityTimestamp": 1732430205247,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1102,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rANKLnGhD9N4r6cQfqVJ8",
				"shape:8fa-Gc1bY2NpT42wQELGx",
				"shape:Bvs8HEEInqUFS0zuu4ifo",
				"shape:hQhtUf-3ex_Yv5WCn3vox",
				"shape:TFdJW_OX8TOj4vkLjSh4l",
				"shape:y0ulefWnVKoEigwFVqq8d",
				"shape:aXtLoaxqAirAY0dkQfrbY",
				"shape:T0wW9g-Y-jN96dj0hd6VD",
				"shape:-ZjbVEGmj1Q6SKU_ppSP0",
				"shape:sFJI1vzpxM7-6F20UYKBG",
				"shape:5ykZCPPS18U91Pp1ui2Uf",
				"shape:aYHmI52tSFAzovrVNk6OV",
				"shape:HZDCBaapVNeWeFA6SgFnV",
				"shape:nAoDBmYOpbM-aXBDhcflz",
				"shape:VhuRAFFe3yAq6mp4NEGHu",
				"shape:j-gDujjrNYB_StWWBbYeK",
				"shape:q4VWWKkqf_5Vlr0WFwOFR",
				"shape:bhTLqx2XdiKBPDXRPhlxO",
				"shape:OhDqYH26oPcus1UKgiM7b",
				"shape:t_hcW7myL1E90TbfxOpbq",
				"shape:EkURNtbSNiQOtOyUXR4SC",
				"shape:MejTkVXpiJsDNkeBP2uzl",
				"shape:4bsCucfgxy4zOhThpb-55"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 468.64957916306776,
			"y": 208.97051601212542,
			"z": 0.5904900000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -310.0332612399491,
			"y": 168.8072935446194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rANKLnGhD9N4r6cQfqVJ8",
			"type": "geo",
			"props": {
				"w": 269.51768949390055,
				"h": 372.73723015113904,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 256.240607643512,
			"y": 165.94008408191831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bvs8HEEInqUFS0zuu4ifo",
			"type": "geo",
			"props": {
				"w": 282.4201320760553,
				"h": 339.76432133007677,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2665",
			"typeName": "shape"
		},
		{
			"x": -292.8300044637427,
			"y": 118.35112702325878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0ulefWnVKoEigwFVqq8d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.140625,
				"text": "frontend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "a34Kr",
			"typeName": "shape"
		},
		{
			"x": 310.71758743483247,
			"y": 111.18310336650612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXtLoaxqAirAY0dkQfrbY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.828125,
				"text": "backend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "a49jf",
			"typeName": "shape"
		},
		{
			"x": 167.35711429977903,
			"y": 525.4948707268106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0wW9g-Y-jN96dj0hd6VD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 552.578125,
				"text": "http://192.168.43.51:8080/CurrencyRates.json",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3893448650666786
			},
			"parentId": "page:page",
			"index": "a50sm",
			"typeName": "shape"
		},
		{
			"x": -368.81105522532107,
			"y": 568.5030126673266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ZjbVEGmj1Q6SKU_ppSP0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 382.671875,
				"text": "http://127.0.0.1:5500/index.html",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0889448702508677
			},
			"parentId": "page:page",
			"index": "a64IR",
			"typeName": "shape"
		},
		{
			"x": -272.68874292945986,
			"y": 198.11972608741758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFJI1vzpxM7-6F20UYKBG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.578125,
				"text": "html,css,js",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "a775R",
			"typeName": "shape"
		},
		{
			"x": 54.102340523086696,
			"y": 268.87962381506486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ykZCPPS18U91Pp1ui2Uf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.453125,
				"text": "fetch api",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "a80mw",
			"typeName": "shape"
		},
		{
			"x": 312.1511921661829,
			"y": 312.16776667967287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFdJW_OX8TOj4vkLjSh4l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -71.68023656752673,
					"y": 20.07046623890749
				},
				"end": {
					"x": -349.7995544495305,
					"y": 20.07046623890749
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2gNY",
			"typeName": "shape"
		},
		{
			"x": 229.0021177478519,
			"y": 511.4388243373972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQhtUf-3ex_Yv5WCn3vox",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18,
					"y": -71
				},
				"end": {
					"x": -258.04885164309627,
					"y": -54.476979791320325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Po2",
			"typeName": "shape"
		},
		{
			"x": -245.36175891458052,
			"y": 349.46236877604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYHmI52tSFAzovrVNk6OV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.671875,
				"text": "React",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aB751",
			"typeName": "shape"
		},
		{
			"x": -218.2825584335149,
			"y": 229.01869226134187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZDCBaapVNeWeFA6SgFnV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7WM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BScxYgH2ehZptaROq2KfM",
			"type": "arrow",
			"fromId": "shape:HZDCBaapVNeWeFA6SgFnV",
			"toId": "shape:sFJI1vzpxM7-6F20UYKBG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41354553069283234,
					"y": 0.932223830197781,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6VOIiyazdRP3kNMXQ-J_t",
			"type": "arrow",
			"fromId": "shape:HZDCBaapVNeWeFA6SgFnV",
			"toId": "shape:aYHmI52tSFAzovrVNk6OV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 327.9208442110388,
			"y": 212.96903929239403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAoDBmYOpbM-aXBDhcflz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.28125,
				"text": "Nodejs\nExpressjs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aD3Aq",
			"typeName": "shape"
		},
		{
			"x": 768.3737743886859,
			"y": 55.05695270029979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VhuRAFFe3yAq6mp4NEGHu",
			"type": "geo",
			"props": {
				"w": 179.20059141881688,
				"h": 144.794077866404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEB65",
			"typeName": "shape"
		},
		{
			"x": 780.8514451985884,
			"y": 98.88242079504167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4VWWKkqf_5Vlr0WFwOFR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.90625,
				"text": "Mongodb",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aF7me",
			"typeName": "shape"
		},
		{
			"x": -44.81638594010019,
			"y": 244.7883443061977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fa-Gc1bY2NpT42wQELGx",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 299.62338885226177,
					"y": -11.46883785080428
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1bKX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5ouMZ6nABt0eRAGcG9QOA",
			"type": "arrow",
			"fromId": "shape:8fa-Gc1bY2NpT42wQELGx",
			"toId": "shape:rANKLnGhD9N4r6cQfqVJ8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.973404255319149,
					"y": 0.11923076923076924,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 11.094198582570641,
			"y": 169.960897351878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhTLqx2XdiKBPDXRPhlxO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.125,
				"text": "request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aG3AM",
			"typeName": "shape"
		},
		{
			"x": 540.0943444509179,
			"y": 217.5498544105376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-gDujjrNYB_StWWBbYeK",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57,
					"y": -59
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEkN2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3VpixkgJ-DaZ-PCKQdL4_",
			"type": "arrow",
			"fromId": "shape:j-gDujjrNYB_StWWBbYeK",
			"toId": "shape:VhuRAFFe3yAq6mp4NEGHu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4158415841584159,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 482.7501551968967,
			"y": 85.37821820219646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhDqYH26oPcus1UKgiM7b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.125,
				"text": "request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aHCDl",
			"typeName": "shape"
		},
		{
			"x": 689.1892365113738,
			"y": 221.8506686045892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_hcW7myL1E90TbfxOpbq",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 104.42306067861918,
					"y": -15.92894145945035
				},
				"end": {
					"x": -143.36047313505347,
					"y": 87.44988861238262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4jb",
			"typeName": "shape"
		},
		{
			"x": 587.4033005854857,
			"y": 293.25090424802397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkURNtbSNiQOtOyUXR4SC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.859375,
				"text": "response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aJ8Ip",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oBOgfAFPj_d1yC_teRIqv",
			"type": "arrow",
			"fromId": "shape:hQhtUf-3ex_Yv5WCn3vox",
			"toId": "shape:Bvs8HEEInqUFS0zuu4ifo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005076142131979695,
					"y": 0.7172995780590717,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 29.731060090127585,
			"y": 450.9474246965828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MejTkVXpiJsDNkeBP2uzl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.859375,
				"text": "response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aK5T2",
			"typeName": "shape"
		},
		{
			"x": 751.7899764470137,
			"y": 217.64152878716624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bsCucfgxy4zOhThpb-55",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.828125,
				"text": "192.168.43.58:2344",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.433604731350535
			},
			"parentId": "page:page",
			"index": "aL31o",
			"typeName": "shape"
		}
	]
}